<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для Job with ID 1 из 14.04.2019 в 03:28</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-04-14T03:28:12+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="268145788" />                                         
<meta name="backwpup_jobruntime" content="53" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.10 on http://warstores.net/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Журнал: backwpup_log_7af888_2019-04-14_03-28-12.html<br />
[INFO] Файл резервной копии: backwpup_OV5PRCBP01_2019-04-14_03-28-12.zip<br />
<span datetime="2019-04-14T03:28:12+00:00" >[14-Apr-2019 03:28:12]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-04-14T03:28:12+00:00" >[14-Apr-2019 03:28:12]</span> Подключение к базе данных u0413200_warst на localhost<br />
<span datetime="2019-04-14T03:28:12+00:00" >[14-Apr-2019 03:28:12]</span> Добавлен дамп базы данных &quot;waeaeeqr_wp72.sql&quot; с 8,72 MB в список файлов базы данных<br />
<span datetime="2019-04-14T03:28:12+00:00" >[14-Apr-2019 03:28:12]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-04-14T03:28:12+00:00" >[14-Apr-2019 03:28:12]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-04-14T03:28:14+00:00" >[14-Apr-2019 03:28:14]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-04-14T03:28:14+00:00" >[14-Apr-2019 03:28:14]</span> 2517 папок для резервного копирования.<br />
<span datetime="2019-04-14T03:28:14+00:00" >[14-Apr-2019 03:28:14]</span> 1. Попытка создать экспорт WordPress в XML файл&#160;&hellip;<br />
<span datetime="2019-04-14T03:28:14+00:00" >[14-Apr-2019 03:28:14]</span> Проверка экспротного файла WordPress&#160;&#8230;<br />
<span datetime="2019-04-14T03:28:14+00:00" >[14-Apr-2019 03:28:14]</span> Экспортный файл WP - допустимый файл WXR.<br />
<span datetime="2019-04-14T03:28:14+00:00" >[14-Apr-2019 03:28:14]</span> Добавлен XML экспорт &quot;WarStores_Первая_в_мире_кэшбэк_игра.wordpress.2019-04-14.xml&quot; с 973,48 KB в список файлов резервных копий.<br />
<span datetime="2019-04-14T03:28:14+00:00" >[14-Apr-2019 03:28:14]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-04-14T03:28:14+00:00" >[14-Apr-2019 03:28:14]</span> Добавлен файл списка плагинов &quot;WarStores-Первая-в-мире-кэшбэк-игра.pluginlist.2019-04-14.txt&quot; с 2,05 KB в список файлов резервных копий.<br />
<span datetime="2019-04-14T03:28:14+00:00" >[14-Apr-2019 03:28:14]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-04-14T03:28:14+00:00" >[14-Apr-2019 03:28:14]</span> Добавлен файл manifest.json с 6,99 KB  в список файлов резервных копий.<br />
<span datetime="2019-04-14T03:28:14+00:00" >[14-Apr-2019 03:28:14]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-04-14T03:28:14+00:00" >[14-Apr-2019 03:28:14]</span> Сжатие файлов с использованием ZipArchive. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-04-14T03:29:04+00:00" >[14-Apr-2019 03:29:04]</span> Резервная копия создана.<br />
<span datetime="2019-04-14T03:29:04+00:00" >[14-Apr-2019 03:29:04]</span> Размер архива 255,72 MB.<br />
<span datetime="2019-04-14T03:29:04+00:00" >[14-Apr-2019 03:29:04]</span> 11946 файлов с 381,29 MB в архиве.<br />
<span datetime="2019-04-14T03:29:05+00:00" >[14-Apr-2019 03:29:05]</span> 1 резервный файл удален<br />
<span datetime="2019-04-14T03:29:05+00:00" >[14-Apr-2019 03:29:05]</span> 1. Попытка отправки файла резервной копии по email&#160;&hellip;<br />
<span datetime="2019-04-14T03:29:05+00:00" >[14-Apr-2019 03:29:05]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Архив слишком большой для отправки по почте!</span><br />
<span datetime="2019-04-14T03:29:05+00:00" >[14-Apr-2019 03:29:05]</span> 1. Попытка проверить базу данных&#160;&hellip;<br />
<span datetime="2019-04-14T03:29:05+00:00" >[14-Apr-2019 03:29:05]</span> Проверка базы данных выполнена!<br />
<span datetime="2019-04-14T03:29:05+00:00" >[14-Apr-2019 03:29:05]</span> Удален 1 резервный файл <br />
<span datetime="2019-04-14T03:29:05+00:00" >[14-Apr-2019 03:29:05]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Задание завершилось с ошибками за 53 сек.  Вы должны устранить ошибки для правильного выполнения.</span><br />
</body>
</html>