<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для Job with ID 1 из 06.01.2019 в 03:36</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-01-06T03:36:54+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="268139118" />                                         
<meta name="backwpup_jobruntime" content="57" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.9 on http://warstores.net/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Журнал: backwpup_log_7af888_2019-01-06_03-36-54.html<br />
[INFO] Файл резервной копии: backwpup_T55PRCCU01_2019-01-06_03-36-54.zip<br />
<span datetime="2019-01-06T03:36:54+00:00" >[06-Jan-2019 03:36:54]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2019-01-06T03:36:54+00:00" >[06-Jan-2019 03:36:54]</span> Подключение к базе данных u0413200_warst на localhost<br />
<span datetime="2019-01-06T03:36:55+00:00" >[06-Jan-2019 03:36:55]</span> Добавлен дамп базы данных &quot;waeaeeqr_wp72.sql&quot; с 8,65 MB в список файлов базы данных<br />
<span datetime="2019-01-06T03:36:55+00:00" >[06-Jan-2019 03:36:55]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2019-01-06T03:36:55+00:00" >[06-Jan-2019 03:36:55]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2019-01-06T03:36:57+00:00" >[06-Jan-2019 03:36:57]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2019-01-06T03:36:57+00:00" >[06-Jan-2019 03:36:57]</span> 2514 папок для резервного копирования.<br />
<span datetime="2019-01-06T03:36:57+00:00" >[06-Jan-2019 03:36:57]</span> 1. Попытка создать экспорт WordPress в XML файл&#160;&hellip;<br />
<span datetime="2019-01-06T03:36:58+00:00" >[06-Jan-2019 03:36:58]</span> Проверка экспротного файла WordPress&#160;&#8230;<br />
<span datetime="2019-01-06T03:36:58+00:00" >[06-Jan-2019 03:36:58]</span> Экспортный файл WP - допустимый файл WXR.<br />
<span datetime="2019-01-06T03:36:58+00:00" >[06-Jan-2019 03:36:58]</span> Добавлен XML экспорт &quot;WarStores_Первая_в_мире_кэшбэк_игра.wordpress.2019-01-06.xml&quot; с 968,58 KB в список файлов резервных копий.<br />
<span datetime="2019-01-06T03:36:59+00:00" >[06-Jan-2019 03:36:59]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2019-01-06T03:36:59+00:00" >[06-Jan-2019 03:36:59]</span> Добавлен файл списка плагинов &quot;WarStores-Первая-в-мире-кэшбэк-игра.pluginlist.2019-01-06.txt&quot; с 2,05 KB в список файлов резервных копий.<br />
<span datetime="2019-01-06T03:36:59+00:00" >[06-Jan-2019 03:36:59]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2019-01-06T03:36:59+00:00" >[06-Jan-2019 03:36:59]</span> Добавлен файл manifest.json с 6,99 KB  в список файлов резервных копий.<br />
<span datetime="2019-01-06T03:36:59+00:00" >[06-Jan-2019 03:36:59]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2019-01-06T03:36:59+00:00" >[06-Jan-2019 03:36:59]</span> Сжатие файлов с использованием ZipArchive. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2019-01-06T03:37:50+00:00" >[06-Jan-2019 03:37:50]</span> Резервная копия создана.<br />
<span datetime="2019-01-06T03:37:50+00:00" >[06-Jan-2019 03:37:50]</span> Размер архива 255,72 MB.<br />
<span datetime="2019-01-06T03:37:50+00:00" >[06-Jan-2019 03:37:50]</span> 11949 файлов с 381,23 MB в архиве.<br />
<span datetime="2019-01-06T03:37:51+00:00" >[06-Jan-2019 03:37:51]</span> 1 резервный файл удален<br />
<span datetime="2019-01-06T03:37:51+00:00" >[06-Jan-2019 03:37:51]</span> 1. Попытка отправки файла резервной копии по email&#160;&hellip;<br />
<span datetime="2019-01-06T03:37:51+00:00" >[06-Jan-2019 03:37:51]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Архив слишком большой для отправки по почте!</span><br />
<span datetime="2019-01-06T03:37:51+00:00" >[06-Jan-2019 03:37:51]</span> 1. Попытка проверить базу данных&#160;&hellip;<br />
<span datetime="2019-01-06T03:37:51+00:00" >[06-Jan-2019 03:37:51]</span> Проверка базы данных выполнена!<br />
<span datetime="2019-01-06T03:37:51+00:00" >[06-Jan-2019 03:37:51]</span> Удален 1 резервный файл <br />
<span datetime="2019-01-06T03:37:51+00:00" >[06-Jan-2019 03:37:51]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Задание завершилось с ошибками за 57 сек.  Вы должны устранить ошибки для правильного выполнения.</span><br />
</body>
</html>