<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для Job with ID 1 из 23.12.2018 в 03:28</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-12-23T03:28:48+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="268123429" />                                         
<meta name="backwpup_jobruntime" content="66" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.9 on http://warstores.net/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Журнал: backwpup_log_7af888_2018-12-23_03-28-48.html<br />
[INFO] Файл резервной копии: backwpup_5V5PRCF301_2018-12-23_03-28-48.zip<br />
<span datetime="2018-12-23T03:28:48+00:00" >[23-Dec-2018 03:28:48]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2018-12-23T03:28:48+00:00" >[23-Dec-2018 03:28:48]</span> Подключение к базе данных u0413200_warst на localhost<br />
<span datetime="2018-12-23T03:28:49+00:00" >[23-Dec-2018 03:28:49]</span> Добавлен дамп базы данных &quot;waeaeeqr_wp72.sql&quot; с 8,60 MB в список файлов базы данных<br />
<span datetime="2018-12-23T03:28:49+00:00" >[23-Dec-2018 03:28:49]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2018-12-23T03:28:49+00:00" >[23-Dec-2018 03:28:49]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2018-12-23T03:28:50+00:00" >[23-Dec-2018 03:28:50]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2018-12-23T03:28:50+00:00" >[23-Dec-2018 03:28:50]</span> 2512 папок для резервного копирования.<br />
<span datetime="2018-12-23T03:28:50+00:00" >[23-Dec-2018 03:28:50]</span> 1. Попытка создать экспорт WordPress в XML файл&#160;&hellip;<br />
<span datetime="2018-12-23T03:28:53+00:00" >[23-Dec-2018 03:28:53]</span> Проверка экспротного файла WordPress&#160;&#8230;<br />
<span datetime="2018-12-23T03:28:54+00:00" >[23-Dec-2018 03:28:54]</span> Экспортный файл WP - допустимый файл WXR.<br />
<span datetime="2018-12-23T03:28:54+00:00" >[23-Dec-2018 03:28:54]</span> Добавлен XML экспорт &quot;WarStores_Первая_в_мире_кэшбэк_игра.wordpress.2018-12-23.xml&quot; с 961,82 KB в список файлов резервных копий.<br />
<span datetime="2018-12-23T03:28:54+00:00" >[23-Dec-2018 03:28:54]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2018-12-23T03:28:54+00:00" >[23-Dec-2018 03:28:54]</span> Добавлен файл списка плагинов &quot;WarStores-Первая-в-мире-кэшбэк-игра.pluginlist.2018-12-23.txt&quot; с 2,05 KB в список файлов резервных копий.<br />
<span datetime="2018-12-23T03:28:54+00:00" >[23-Dec-2018 03:28:54]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2018-12-23T03:28:54+00:00" >[23-Dec-2018 03:28:54]</span> Добавлен файл manifest.json с 6,99 KB  в список файлов резервных копий.<br />
<span datetime="2018-12-23T03:28:54+00:00" >[23-Dec-2018 03:28:54]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2018-12-23T03:28:54+00:00" >[23-Dec-2018 03:28:54]</span> Сжатие файлов с использованием ZipArchive. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2018-12-23T03:29:54+00:00" >[23-Dec-2018 03:29:54]</span> Резервная копия создана.<br />
<span datetime="2018-12-23T03:29:54+00:00" >[23-Dec-2018 03:29:54]</span> Размер архива 255,70 MB.<br />
<span datetime="2018-12-23T03:29:54+00:00" >[23-Dec-2018 03:29:54]</span> 11946 файлов с 381,17 MB в архиве.<br />
<span datetime="2018-12-23T03:29:54+00:00" >[23-Dec-2018 03:29:54]</span> 1 резервный файл удален<br />
<span datetime="2018-12-23T03:29:54+00:00" >[23-Dec-2018 03:29:54]</span> 1. Попытка отправки файла резервной копии по email&#160;&hellip;<br />
<span datetime="2018-12-23T03:29:54+00:00" >[23-Dec-2018 03:29:54]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Архив слишком большой для отправки по почте!</span><br />
<span datetime="2018-12-23T03:29:54+00:00" >[23-Dec-2018 03:29:54]</span> 1. Попытка проверить базу данных&#160;&hellip;<br />
<span datetime="2018-12-23T03:29:54+00:00" >[23-Dec-2018 03:29:54]</span> Проверка базы данных выполнена!<br />
<span datetime="2018-12-23T03:29:54+00:00" >[23-Dec-2018 03:29:54]</span> Удален 1 резервный файл <br />
<span datetime="2018-12-23T03:29:54+00:00" >[23-Dec-2018 03:29:54]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Задание завершилось с ошибками за 66 сек.  Вы должны устранить ошибки для правильного выполнения.</span><br />
</body>
</html>