<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для Job with ID 1 из 30.12.2018 в 03:04</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2018 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2018-12-30T03:04:44+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="268136385" />                                         
<meta name="backwpup_jobruntime" content="57" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.9 on http://warstores.net/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Журнал: backwpup_log_7af888_2018-12-30_03-04-44.html<br />
[INFO] Файл резервной копии: backwpup_XB5PRCH401_2018-12-30_03-04-44.zip<br />
<span datetime="2018-12-30T03:04:44+00:00" >[30-Dec-2018 03:04:44]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2018-12-30T03:04:44+00:00" >[30-Dec-2018 03:04:44]</span> Подключение к базе данных u0413200_warst на localhost<br />
<span datetime="2018-12-30T03:04:44+00:00" >[30-Dec-2018 03:04:44]</span> Добавлен дамп базы данных &quot;waeaeeqr_wp72.sql&quot; с 8,65 MB в список файлов базы данных<br />
<span datetime="2018-12-30T03:04:44+00:00" >[30-Dec-2018 03:04:44]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2018-12-30T03:04:44+00:00" >[30-Dec-2018 03:04:44]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2018-12-30T03:04:46+00:00" >[30-Dec-2018 03:04:46]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2018-12-30T03:04:46+00:00" >[30-Dec-2018 03:04:46]</span> 2512 папок для резервного копирования.<br />
<span datetime="2018-12-30T03:04:46+00:00" >[30-Dec-2018 03:04:46]</span> 1. Попытка создать экспорт WordPress в XML файл&#160;&hellip;<br />
<span datetime="2018-12-30T03:04:47+00:00" >[30-Dec-2018 03:04:47]</span> Проверка экспротного файла WordPress&#160;&#8230;<br />
<span datetime="2018-12-30T03:04:47+00:00" >[30-Dec-2018 03:04:47]</span> Экспортный файл WP - допустимый файл WXR.<br />
<span datetime="2018-12-30T03:04:47+00:00" >[30-Dec-2018 03:04:47]</span> Добавлен XML экспорт &quot;WarStores_Первая_в_мире_кэшбэк_игра.wordpress.2018-12-30.xml&quot; с 968,58 KB в список файлов резервных копий.<br />
<span datetime="2018-12-30T03:04:48+00:00" >[30-Dec-2018 03:04:48]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2018-12-30T03:04:48+00:00" >[30-Dec-2018 03:04:48]</span> Добавлен файл списка плагинов &quot;WarStores-Первая-в-мире-кэшбэк-игра.pluginlist.2018-12-30.txt&quot; с 2,05 KB в список файлов резервных копий.<br />
<span datetime="2018-12-30T03:04:48+00:00" >[30-Dec-2018 03:04:48]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2018-12-30T03:04:48+00:00" >[30-Dec-2018 03:04:48]</span> Добавлен файл manifest.json с 6,99 KB  в список файлов резервных копий.<br />
<span datetime="2018-12-30T03:04:48+00:00" >[30-Dec-2018 03:04:48]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2018-12-30T03:04:48+00:00" >[30-Dec-2018 03:04:48]</span> Сжатие файлов с использованием ZipArchive. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2018-12-30T03:05:40+00:00" >[30-Dec-2018 03:05:40]</span> Резервная копия создана.<br />
<span datetime="2018-12-30T03:05:40+00:00" >[30-Dec-2018 03:05:40]</span> Размер архива 255,71 MB.<br />
<span datetime="2018-12-30T03:05:40+00:00" >[30-Dec-2018 03:05:40]</span> 11946 файлов с 381,22 MB в архиве.<br />
<span datetime="2018-12-30T03:05:41+00:00" >[30-Dec-2018 03:05:41]</span> 1 резервный файл удален<br />
<span datetime="2018-12-30T03:05:41+00:00" >[30-Dec-2018 03:05:41]</span> 1. Попытка отправки файла резервной копии по email&#160;&hellip;<br />
<span datetime="2018-12-30T03:05:41+00:00" >[30-Dec-2018 03:05:41]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Архив слишком большой для отправки по почте!</span><br />
<span datetime="2018-12-30T03:05:41+00:00" >[30-Dec-2018 03:05:41]</span> 1. Попытка проверить базу данных&#160;&hellip;<br />
<span datetime="2018-12-30T03:05:41+00:00" >[30-Dec-2018 03:05:41]</span> Проверка базы данных выполнена!<br />
<span datetime="2018-12-30T03:05:41+00:00" >[30-Dec-2018 03:05:41]</span> Удален 1 резервный файл <br />
<span datetime="2018-12-30T03:05:41+00:00" >[30-Dec-2018 03:05:41]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ОШИБКА: Задание завершилось с ошибками за 57 сек.  Вы должны устранить ошибки для правильного выполнения.</span><br />
</body>
</html>