<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Job with ID 1 from 19.05.2019 at 03:11</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.9" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-05-19T03:11:06+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="274943743" />                                         
<meta name="backwpup_jobruntime" content="55" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.9; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.10 on http://warstores.net/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_aaed09_2019-05-19_03-11-06.html<br />
[INFO] Backup file is: backwpup_BJ5PRCAM01_2019-05-19_03-11-06.zip<br />
<span datetime="2019-05-19T03:11:06+00:00" >[19-May-2019 03:11:06]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-05-19T03:11:06+00:00" >[19-May-2019 03:11:06]</span> Connected to database u0413200_warst on localhost<br />
<span datetime="2019-05-19T03:11:07+00:00" >[19-May-2019 03:11:07]</span> Added database dump &quot;waeaeeqr_wp72.sql&quot; with 8,82 MB to backup file list<br />
<span datetime="2019-05-19T03:11:07+00:00" >[19-May-2019 03:11:07]</span> Database backup done!<br />
<span datetime="2019-05-19T03:11:07+00:00" >[19-May-2019 03:11:07]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-05-19T03:11:08+00:00" >[19-May-2019 03:11:08]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-05-19T03:11:08+00:00" >[19-May-2019 03:11:08]</span> 2639 folders to backup.<br />
<span datetime="2019-05-19T03:11:08+00:00" >[19-May-2019 03:11:08]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-05-19T03:11:09+00:00" >[19-May-2019 03:11:09]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-05-19T03:11:09+00:00" >[19-May-2019 03:11:09]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-05-19T03:11:09+00:00" >[19-May-2019 03:11:09]</span> Added XML export &quot;WarStores_Первая_в_мире_кэшбэк_игра.wordpress.2019-05-19.xml&quot; with 1,01 MB to backup file list.<br />
<span datetime="2019-05-19T03:11:09+00:00" >[19-May-2019 03:11:09]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-05-19T03:11:09+00:00" >[19-May-2019 03:11:09]</span> Added plugin list file &quot;WarStores-Первая-в-мире-кэшбэк-игра.pluginlist.2019-05-19.txt&quot; with 2,02 KB to backup file list.<br />
<span datetime="2019-05-19T03:11:09+00:00" >[19-May-2019 03:11:09]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-05-19T03:11:09+00:00" >[19-May-2019 03:11:09]</span> Added manifest.json file with 3,37 KB to backup file list.<br />
<span datetime="2019-05-19T03:11:09+00:00" >[19-May-2019 03:11:09]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-05-19T03:11:09+00:00" >[19-May-2019 03:11:09]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-05-19T03:12:00+00:00" >[19-May-2019 03:12:00]</span> Backup archive created.<br />
<span datetime="2019-05-19T03:12:00+00:00" >[19-May-2019 03:12:00]</span> Archive size is 262,21 MB.<br />
<span datetime="2019-05-19T03:12:00+00:00" >[19-May-2019 03:12:00]</span> 12498 Files with 402,98 MB in Archive.<br />
<span datetime="2019-05-19T03:12:01+00:00" >[19-May-2019 03:12:01]</span> One backup file deleted<br />
<span datetime="2019-05-19T03:12:01+00:00" >[19-May-2019 03:12:01]</span> 1. Try to send backup with email&#160;&hellip;<br />
<span datetime="2019-05-19T03:12:01+00:00" >[19-May-2019 03:12:01]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Backup archive too big to be sent by email!</span><br />
<span datetime="2019-05-19T03:12:01+00:00" >[19-May-2019 03:12:01]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-05-19T03:12:01+00:00" >[19-May-2019 03:12:01]</span> Database check done!<br />
<span datetime="2019-05-19T03:12:01+00:00" >[19-May-2019 03:12:01]</span> One old log deleted<br />
<span datetime="2019-05-19T03:12:01+00:00" >[19-May-2019 03:12:01]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 55 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>